/*Задача 10: Напишите программу, 
которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число");
int num = Convert.ToInt32 (Console.ReadLine());
int a1 = num / 100;
int a2 = num %100 /10; 
int a3 = num %10;

Console.WriteLine($"Выведи вторую цифру числа {num} -> {a2}");

